version: '3'

services:
  app-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=rafl
      - POSTGRESQL_PASSWORD=rafl
      - POSTGRESQL_DATABASE=facilitajuridicoapp